proto/models/stockQuote.proto

syntax = "proto3";
package models;
option swift_prefix="";

message StockQuoteResponse {
    StockQuote quote = 1 [json_name = "Global Quote"];
}

message StockQuote {
    string symbol = 1 [json_name = "1. symbol"];
    string open = 2 [json_name = "2. open"];
    string high = 3 [json_name = "3. high"];
    string low = 4 [json_name = "4. low"];
    string price = 5 [json_name = "5. price"];
    string volume = 6 [json_name = "6. volume"];
    string latestTradingDay = 7 [json_name = "7. latest trading day"];
    string previousClose = 8 [json_name = "8. previous close"];
    string change = 9 [json_name = "9. change"];
    string changePercent = 10 [json_name = "10. change percent"];
}